##远程服务器##
host=f1823e67bbdc4a3e.redis.rds.aliyuncs.com
port=6379
passWord=Hl6M82E61dYSK

##本地服务器##
#host=127.0.0.1
#port=6379

##远程测试服务器##
#host=120.25.244.180
#port=6379

#连接服务器超时时间
timeout=1000000
#最大连接数
maxActive=-1
#最大阻塞时间
maxWait=1000000
#设置空间连接
maxIdle=10
